/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Perforce\Anmol_ConvaiPlugins\Intermediate\Build\Win64\MyProject50Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\AvatarRequest.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\AvatarCacheHandler.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\AvatarManifest.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\AvatarStorage.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\AvatarConfigProcessor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\AvatarGltfConfigCreator.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\AvatarManifestExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\AvatarUrlConvertor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\MetadataExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\MorphTargetUtils.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\RenderUrlConvertor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMe.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeAvatarLoader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeComponent.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeFunctionLibrary.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeGameSubsystem.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeGlbLoader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeLoadRenderAction.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeMemoryCache.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMePreloadAction.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeSettings.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMe.init.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeAutoLodConfig.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeAvatarConfig.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeAvatarLoader.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeComponent.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeFunctionLibrary.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeGameSubsystem.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeGlbLoader.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeLoadRenderAction.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeMemoryCache.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMePreloadAction.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeSettings.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeTypes.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\UnrealEditor-glTFRuntime-0001.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Binaries\Win64\UnrealEditor-ReadyPlayerMe-0001.dll"
/IMPLIB:"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\UnrealEditor-ReadyPlayerMe-0001.suppressed.lib"
/PDB:"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Binaries\Win64\UnrealEditor-ReadyPlayerMe-0001.pdb"
/ignore:4078
