/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Perforce\Anmol_ConvaiPlugins\Intermediate\Build\Win64\MyProject50Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAuthManager.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarRequestHandler.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarTemplateDownloader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmColorDownloader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmImageDownloader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmPartnerAssetDownloader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmUserAvatarDownloader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\AvatarTemplateExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\DataJsonUtils.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\PartnerAssetExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\PayloadExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\UserAvatarExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\UserDataExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\AuthorizedRequest.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\BaseRequest.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\Endpoints.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RequestFactory.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarEditorUI.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\GlTFConfigCreator.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarCreator.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarCreatorApi.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarCreatorFunctionLibrary.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAssetButtonUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarCreator.init.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarCreatorApi.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarCreatorFunctionLibrary.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarCreatorTypes.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarEditorUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmAvatarRequestHandler.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmBadgeIconUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmColorButtonUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmIconUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmImageDownloader.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmTemplateButtonUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\RpmUserDataSaveGame.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\glTFRuntime\UnrealEditor-glTFRuntime-Win64-DebugGame.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMe\UnrealEditor-ReadyPlayerMe-Win64-DebugGame.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Binaries\Win64\UnrealEditor-RpmAvatarCreator-Win64-DebugGame.dll"
/IMPLIB:"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\RpmAvatarCreator\UnrealEditor-RpmAvatarCreator-Win64-DebugGame.suppressed.lib"
/PDB:"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Binaries\Win64\UnrealEditor-RpmAvatarCreator-Win64-DebugGame.pdb"
/ignore:4078
