/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RpmAvatarCreator-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Perforce\Anmol_ConvaiPlugins\Intermediate\Build\Win64\MyProject50Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAuthManager.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarRequestHandler.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarTemplateDownloader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmColorDownloader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmImageDownloader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmPartnerAssetDownloader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmUserAvatarDownloader.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\AvatarTemplateExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\DataJsonUtils.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\PartnerAssetExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\PayloadExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\UserAvatarExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\UserDataExtractor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\AuthorizedRequest.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\BaseRequest.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\Endpoints.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RequestFactory.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarEditorUI.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\GlTFConfigCreator.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarCreator.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarCreatorApi.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarCreatorFunctionLibrary.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAssetButtonUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarCreator.init.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarCreatorApi.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarCreatorFunctionLibrary.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarCreatorTypes.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarEditorUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmAvatarRequestHandler.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmBadgeIconUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmColorButtonUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmIconUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmImageDownloader.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmTemplateButtonUI.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\RpmUserDataSaveGame.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\Default.rc2.res"
/OUT:"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\RpmAvatarCreator\UnrealEditor-RpmAvatarCreator-0002.lib"
