/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-glTFRuntime-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Perforce\Anmol_ConvaiPlugins\Intermediate\Build\Win64\MyProject50Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimBoneCompressionCodec.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimCurveCompressionCodec.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntime.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAnimationCurve.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAsset.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActorAsync.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeFunctionLibrary.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeLight.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParser.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserAudio.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserCustom.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserMaterials.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserSkeletalMeshes.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserStaticMeshes.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSkeletalMeshComponent.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSoundWave.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimBoneCompressionCodec.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimCurveCompressionCodec.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntime.init.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAnimationCurve.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAsset.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActor.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActorAsync.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeFunctionLibrary.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParser.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSkeletalMeshComponent.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSoundWave.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\Default.rc2.res"
/OUT:"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\UnrealEditor-glTFRuntime-0001.lib"
