/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-glTFRuntimeEditor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Perforce\Anmol_ConvaiPlugins\Intermediate\Build\Win64\MyProject50Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\glTFRuntimeEditor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\glTFRuntimeEditorDelegates.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletalMeshExporterGLTF.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletonExporterGLTF.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\glTFRuntimeEditor.init.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\glTFRuntimeEditorDelegates.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletalMeshExporterGLTF.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletonExporterGLTF.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\Default.rc2.res"
/OUT:"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\UnrealEditor-glTFRuntimeEditor-0001.lib"
