/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ReadyPlayerMeEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Perforce\Anmol_ConvaiPlugins\Intermediate\Build\Win64\MyProject50Editor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\AmplitudeEventLogger.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\AnalyticsData.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\AnalyticsEventLogger.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\AnalyticsSetup.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\ReadyPlayerMeEditor.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\ReadyPlayerMeEditorFunctionLibrary.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\ReadyPlayerMeEditorSettings.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\ReadyPlayerMeEditor.init.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\ReadyPlayerMeEditorFunctionLibrary.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\ReadyPlayerMeEditorSettings.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\ReadyPlayerMeEditorTypes.gen.cpp.obj"
"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\Default.rc2.res"
/OUT:"D:\Perforce\Anmol_ConvaiPlugins\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReadyPlayerMeEditor\UnrealEditor-ReadyPlayerMeEditor-Win64-DebugGame.lib"
